# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME

background_opacity    0.6
font_family           Fira Code Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             14.0
